# cydeo-cucumber-junit-project

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/cydeo/pages/: BingSearch.java  CydeoLibrary.java  CydeoTables.java  DropDowns.java  EbaySearch.java  GoogleSearch.java  RedditPage.java  SeleniumPage.java  W3SchoolPage.java  Wikipedia.java
src/test/java/com/cydeo/runners/: FailedTestRunner.java  JUnit5RerunTestRunner.java  JUnit5TestRunner.java  RunnerTest.java  TestRunner.java
src/test/java/com/cydeo/simple_tests/: RedditTest.java  SeleniumCalendarTest.java
src/test/java/com/cydeo/step_definitions/: BingSearchDefs.java  CydeoTablesDefs.java  DataTableDefs.java  DataTaskDefs.java  EbaySearchDefs.java  GoogleSearchDefs.java  Google_StepDefinitions.java  Hooks.java  LoginStepDefs.java  W3SchoolDefs.java  WikiStepDefs.java
src/test/java/com/cydeo/utilities/: ConfigReader.java  Driver.java  Utils.java
src/test/resources/: config.properties  junit-platform.properties
src/test/resources/features/: BingSearch.feature  CydeoWebTable.feature  DataTableTask.feature  DataTables.feature  EbaySearch.feature  GoogleSearch.feature  Login.feature  W3ScoolPage.feature  Wikipedia.feature  googleSearch.feature
