plugins {
    id 'java'
}

group = 'cydeo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //Selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.32.0'
    //Data Faker
    implementation 'net.datafaker:datafaker:2.4.3'
    //Cucumber
    testImplementation 'io.cucumber:cucumber-java:7.22.1'
    testImplementation 'io.cucumber:cucumber-junit:7.22.1'
    //(Optional) AssertJ for nicer assertions
    testImplementation 'org.assertj:assertj-core:3.25.3'
    //JUnit 5
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    //JUnit 4
    testImplementation 'junit:junit:4.13.2'
    //Allow JUnit 4 tests to run on JUnit 5 engine
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.10.0'
}

test {
    useJUnitPlatform()
}