

plugins {
    id 'java'
}

group = 'cydeo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // ✅ Selenium - Automation
    implementation 'org.seleniumhq.selenium:selenium-java:4.33.0'

    // ✅ Data faker - Data faking
    implementation 'net.datafaker:datafaker:2.4.3'

    // ✅ Assertions - for Soft Assertions
    testImplementation 'org.assertj:assertj-core:3.25.3'

    // ✅ Cucumber (JUnit 5 support only) - Test Implementation
    testImplementation 'org.junit.platform:junit-platform-suite:1.9.3'       // JUnit 5 Suite API/Engine
    testImplementation 'io.cucumber:cucumber-java:7.14.0'                    // Cucumber Java support
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.14.0'   // Cucumber JUnit 5 Engine
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'               // (Optional) JUnit 5 Jupiter API
}

test {
    useJUnitPlatform()
}